<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>fin.ui</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fin\Fin.csproj" />
    <ProjectReference Include="..\..\QuickFont\QuickFont.csproj" />
    <PackageReference Include="OpenTK" Version="4.8.2" />
  </ItemGroup>
</Project>