<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>bk</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Formats\F3dzex2\F3dzex2.csproj" />
    <ProjectReference Include="..\..\Fin\Fin\Fin.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="schema" Version="0.6.9" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="src\schema\" />
  </ItemGroup>
</Project>
