<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>bk</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="schema" Version="0.6.13" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="src\schema\" />
  </ItemGroup>
</Project>
