# MeltyTool

./: .gitignore  README.md
FinModelUtility/: .editorconfig  Directory.Build.props  FinModelUtility.sln  FinModelUtility.sln.DotSettings  FinModelUtility.slnx
FinModelUtility/Benchmarks/: Benchmarks.csproj  CastingValues.cs  CopyingAndReversingValues.cs  CopyingMemory.cs  CopyingValue.cs  DependencyInjection.cs  EditingBitmaps.cs  EditingClassVsStruct.cs  FetchDirectories.cs  Finite.cs  ListingFiles.cs  Loops.cs  Main.cs  PassingInStructs.cs  QuaternionCreation.cs  Radians.cs  ReadingStringNts.cs  ReturningClassVsStruct.cs  ReturningTuple.cs  Simd.cs  TrimmingStrings.cs
FinModelUtility/Fin/Fin/: Fin.csproj  Fin.csproj.DotSettings  FinConfig.cs
FinModelUtility/Fin/Fin Tests/: Fin Tests.csproj
FinModelUtility/Fin/Fin Tests/animation/: KeyframesTests.cs  KeyframesWithBinarySearchTests.cs
FinModelUtility/Fin/Fin Tests/color/: ColorUtilTests.cs
FinModelUtility/Fin/Fin Tests/data/: AsyncCollectorTests.cs  GridTests.cs  IndexableDictionaryTests.cs  ListDictionaryTests.cs  NullFriendlyDictionaryTests.cs  SetDictionaryTests.cs
FinModelUtility/Fin/Fin Tests/gl/: GlTransformTests.cs
FinModelUtility/Fin/Fin Tests/io/: FinIoStaticTests.cs
FinModelUtility/Fin/Fin Tests/math/: BitLogicTests.cs  FinMathTests.cs
FinModelUtility/Fin/Fin Tests/schema/: SizedSectionTests.cs
FinModelUtility/Fin/Fin.Compression/: Fin.Compression.csproj
FinModelUtility/Fin/Fin.Compression Tests/: Fin.Compression Tests.csproj  Lz770x10GoldenTests.cs
FinModelUtility/Fin/Fin.Compression/src/: Lz77Decompressor.cs  LzssDecompressor.cs
FinModelUtility/Fin/Fin.Picross/: Fin.Picross.csproj
FinModelUtility/Fin/Fin.Picross Tests/: CluesTests.cs  Fin.Picross Tests.csproj  PicrossSolverGoldenTests.cs
FinModelUtility/Fin/Fin.Picross/src/: Interfaces.cs  PicrossBoardState.cs  PicrossCluesGenerator.cs  PicrossDefinition.cs  PicrossDefinitionImageConverter.cs  PicrossSolver.cs
FinModelUtility/Fin/Fin.Roslyn/: Fin.Roslyn.csproj
FinModelUtility/Fin/Fin.Testing/: Fin.Testing.csproj
FinModelUtility/Fin/Fin.Testing/src/: BGoldenTests.cs  GoldenAssert.cs  SchemaTesting.cs
FinModelUtility/Fin/Fin.Ui/: Fin.Ui.csproj
FinModelUtility/Fin/Fin.Ui.Avalonia/: AppBuilderUtil.cs  Fin.Ui.Avalonia.csproj  ViewModelBase.cs
FinModelUtility/Fin/Fin.Ui.Avalonia/buttons/: ContrastableIconButton.axaml  ContrastableIconButton.axaml.cs  ReportIssueButton.axaml  ReportIssueButton.axaml.cs
FinModelUtility/Fin/Fin.Ui.Avalonia/controls/: CodeViewer.axaml  CodeViewer.axaml.cs  GlslRegistryOptions.cs  If.cs
FinModelUtility/Fin/Fin.Ui.Avalonia/dialogs/: ExceptionDialog.axaml  ExceptionDialog.axaml.cs
FinModelUtility/Fin/Fin.Ui.Avalonia/gl/: AvaloniaOpenTkContext.cs  BOpenTkControl.cs
FinModelUtility/Fin/Fin.Ui.Avalonia/images/: AvaloniaBitmapUtil.cs
FinModelUtility/Fin/Fin.Ui.Avalonia/observables/: CircularObservable.cs  (+1 more)
FinModelUtility/Formats/F3dzex2/: Constants.cs  F3dzex2.csproj
FinModelUtility/Formats/Granny3d/: Granny3d.csproj
FinModelUtility/Formats/Grezzo/: README.md
FinModelUtility/Formats/Gx/: Gx.csproj
FinModelUtility/Formats/Hsd/: README.md
FinModelUtility/Formats/Xmod/: Xmod.csproj
FinModelUtility/Games/BanjoKazooie/: BanjoKazooie.csproj
FinModelUtility/Games/BattalionWars/: README.md
FinModelUtility/Libraries/AngelStudios/: AngelStudios.csproj
FinModelUtility/Libraries/F3dzex2/: F3dzex2.csproj
FinModelUtility/Libraries/Granny3d/: Granny3d.csproj
FinModelUtility/Libraries/Gx/: Gx.csproj
FinModelUtility/MarioArtistTool/MarioArtistTool/: App.axaml  App.axaml.cs  MarioArtistTool.csproj
FinModelUtility/MarioArtistTool/MarioArtistTool.Desktop/: MarioArtistTool.Desktop.csproj  Program.cs
FinModelUtility/ModelPluginWrappers/: ModelPluginWrappers.csproj  NoesisProgram.cs
FinModelUtility/PaperMarioTheThousandYearDoor/PaperMarioTheThousandYearDoorTests/: PaperMarioTheThousandYearDoorTests.csproj  TtydModelGoldenTests.cs
FinModelUtility/QuickFont/: Builder.cs  FTBitmapExtensions.cs  FreeTypeFont.cs  GDIFont.cs  Helper.cs  IFont.cs  KerningCalculator.cs  ProcessedText.cs  QBitmap.cs  QFont.cs  QFontAlignment.cs  QFontData.cs  QFontDrawing.cs  QFontDrawingPrimitive.cs  QFontGlyph.cs  QFontMonospacing.cs  QFontRenderOptions.cs  QFontSharedState.cs  QVertex.cs  QVertexArrayObject.cs  QuickFont.csproj  README.md  ShaderLocations.cs  TextNode.cs  TextNodeList.cs  TextNodeType.cs  TexturePage.cs  Viewport.cs  ViewportHelper.cs
FinModelUtility/QuickFont/Configuration/: CharacterKerningRule.cs  CharacterSet.cs  QFontBuilderConfiguration.cs  QFontConfiguration.cs  QFontKerningConfiguration.cs  QFontShadowConfiguration.cs  ShadowType.cs  TextGenerationRenderHint.cs
FinModelUtility/SceneGate/: Directory.Build.props
FinModelUtility/UniversalAssetTool/: README.md
FinModelUtility/UniversalAssetTool/UniversalAssetTool/: UniversalAssetTool.csproj
FinModelUtility/UniversalAssetTool/UniversalAssetTool Tests/: RootFileBundleGathererTests.cs  UniversalAssetTool Tests.csproj
FinModelUtility/UniversalAssetTool/UniversalAssetTool.Godot/: UniversalAssetTool.Godot.csproj
FinModelUtility/UniversalAssetTool/UniversalAssetTool.Ui/: UniversalAssetTool.Ui.csproj
FinModelUtility/UniversalAssetTool/UniversalAssetTool.Ui.Avalonia/: App.axaml  App.axaml.cs  UniversalAssetTool - Backup.Ui.Avalonia.csproj  UniversalAssetTool.Ui.Avalonia.csproj
FinModelUtility/UniversalAssetTool/UniversalAssetTool.Ui.Avalonia Tests/: UniversalAssetTool.Ui.Avalonia Tests.csproj
FinModelUtility/UniversalAssetTool/UniversalAssetTool.Ui.Avalonia.Desktop/: Program.cs  UniversalAssetTool.Ui.Avalonia.Desktop.csproj
FinModelUtility/Utility of Time CSharp/: Utility of Time CSharp.csproj
FinModelUtility/Utility of Time CSharp/api/: OotModelFileBundle.cs  OotModelImporter.cs
FinModelUtility/Utility of Time CSharp/hacks/: EnvironmentColorHacks.cs  Hacks.cs
FinModelUtility/Utility of Time CSharp/memory/: ZFileTypes.cs  ZSegments.cs
FinModelUtility/Utility of Time CSharp/model/: AnimationReader2.cs  LimbHierarchyReader2.cs
(+4690 files in other folders)
