<Project>
  <PropertyGroup>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <AvaloniaVersion>11.0.13</AvaloniaVersion>
    <Platforms>x86;x64</Platforms>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="$(MSBuildProjectName.Contains('Tests'))">
    <CollectCoverage>true</CollectCoverage>
    <CoverletOutput>TestResults/</CoverletOutput>
    <CoverletOutputFormat>lcov</CoverletOutputFormat>
  </PropertyGroup>
</Project>
