<Project>
  <PropertyGroup>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <AvaloniaVersion>11.2.3</AvaloniaVersion>
    <Platforms>x86;x64</Platforms>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="$(MSBuildProjectName.Contains('Tests'))">
    <CollectCoverage>true</CollectCoverage>
    <CoverletOutput>TestResults/</CoverletOutput>
    <CoverletOutputFormat>lcov</CoverletOutputFormat>
  </PropertyGroup>
  
  <PropertyGroup>
	<NoWarn>MSB3243;MSB3539;NETSDK1206;NU1504;NU1701;NU1902;NU1903</NoWarn>
  </PropertyGroup>
</Project>
