<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>mdl</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="schema" Version="0.4.7" />
  </ItemGroup>
</Project>
