<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>cmb</RootNamespace>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="api\**" />
    <EmbeddedResource Remove="api\**" />
    <None Remove="api\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="schema" Version="0.4.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Fin\Fin\Fin.csproj" />
  </ItemGroup>
</Project>
