<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>ast</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Fin\Fin\Fin.csproj" />
    <ProjectReference Include="..\..\..\Platforms\Gx\Gx.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="schema" Version="0.5.8" />
  </ItemGroup>
</Project>
