<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>fin</RootNamespace>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="src\model\io\exporters\assimp\AssimpConverter.cs" />
    <Compile Remove="src\model\io\exporters\assimp\AssimpDirectExporter.cs" />
    <Compile Remove="src\model\io\exporters\assimp\AssimpMeshBuilder.cs" />
    <Compile Remove="src\model\io\exporters\assimp\AssimpSkeletonBuilder.cs" />
    <Compile Remove="src\schema\sequences\PointerSections.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AssimpNet" Version="5.0.0-beta1" />
    <PackageReference Include="CommunityToolkit.HighPerformance" Version="8.2.2" />
    <PackageReference Include="Crayon" Version="2.0.69" />
    <PackageReference Include="FastBitmapLib" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
    <PackageReference Include="Microsoft.Net.Compilers.Toolset" Version="4.9.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NVorbis" Version="0.10.5" />
    <PackageReference Include="OggVorbisEncoder" Version="1.2.2" />
    <PackageReference Include="OpenAL.Soft" Version="1.19.1" />
    <PackageReference Include="Pfim" Version="0.11.2" />
    <PackageReference Include="SharpGLTF.Toolkit" Version="1.0.0-alpha0027" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.4" />
    <PackageReference Include="SubstreamSharp" Version="1.0.3" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.4" />
    <PackageReference Include="System.IO.Abstractions" Version="21.0.2" />
    <PackageReference Include="schema" Version="0.5.1" />
    <PackageReference Include="System.IO.Hashing" Version="8.0.0" />
    <PackageReference Include="ZString" Version="2.6.0" />
  </ItemGroup>
</Project>