<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>grezzo</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
    <PackageReference Include="NUnit" Version="4.1.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="NUnit.Analyzers" Version="4.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.msbuild" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Grezzo\Grezzo.csproj" />
    <ProjectReference Include="..\..\..\Fin\Fin\Fin.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="goldens\cmb\optdemo1\output\" />
    <Folder Include="goldens\cmb\majoras_mask_3d_zelda_cow\output\" />
    <Folder Include="goldens\cmb\ocarina_of_time_3d_zelda_cow\output\" />
    <Folder Include="goldens\shpa\luigis_mansion_3d\" />
  </ItemGroup>

</Project>
