<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:buttons="clr-namespace:uni.ui.avalonia.common.buttons"
             xmlns:toolbars="clr-namespace:uni.ui.avalonia.toolbars"
             mc:Ignorable="d" d:DesignWidth="200" d:DesignHeight="80"
             x:Class="uni.ui.avalonia.toolbars.FileBundleToolbar"
             x:DataType="toolbars:FileBundleToolbarModel">
  <Design.DataContext>
    <toolbars:FileBundleToolbarModelForDesigner />
  </Design.DataContext>

  <StackPanel Orientation="Vertical">
    <Grid Height="30">
      <SelectableTextBlock
        Classes="h1 spaceFirst"
        Foreground="White"
        Text="{Binding FileName}"
        ZIndex="1">
        <!-- DropShadowEffect has a pretty bad memory leak when rendering -->
        <!--<TextBlock.Effect>
          <DropShadowEffect
              OffsetX="1"
              OffsetY="1"
              BlurRadius="5" />
        </TextBlock.Effect>-->
      </SelectableTextBlock>
      <TextBlock
        Classes="h1 spaceFirst"
        Foreground="#8000"
        Text="{Binding FileName}"
        Margin="1 1">
      </TextBlock>
    </Grid>

    <StackPanel Orientation="Horizontal">
      <buttons:ExportAssetButton FileBundle="{Binding FileBundle}" />
    </StackPanel>
  </StackPanel>
</UserControl>
