<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RootNamespace>uni.ui.avalonia</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>


  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
    <AvaloniaResource Include="resources\images\**" />
    <AvaloniaResource Update="resources\images\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AvaloniaResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.AvaloniaEdit" Version="11.0.6" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.0.10" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="$(AvaloniaVersion)" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)" />
    <PackageReference Include="AvaloniaColorPicker" Version="1.4.0" />
    <PackageReference Include="AvaloniaControlsToolBar" Version="0.0.1" />
    <PackageReference Include="AvaloniaEdit.TextMate" Version="11.0.6" />
    <PackageReference Include="AvaloniaUIRibbon" Version="1.1.0-beta" />
    <PackageReference Include="BinToss.GroupBox.Avalonia" Version="1.0.0" />
    <PackageReference Include="LoadingIndicators.Avalonia" Version="11.0.10" />
    <PackageReference Include="MessageBox.Avalonia" Version="3.1.5.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.9.2" />
    <PackageReference Include="TextMateSharp" Version="1.0.56" />
    <PackageReference Include="TextMateSharp.Grammars" Version="1.0.56" />
    <PackageReference Include="UVtools.AvaloniaControls" Version="3.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Fin\Fin.Ui\Fin.Ui.csproj" />
    <ProjectReference Include="..\..\Fin\Fin\Fin.csproj" />
    <ProjectReference Include="..\..\Formats\Grezzo\Grezzo\Grezzo.csproj" />
    <ProjectReference Include="..\UniversalAssetTool\UniversalAssetTool.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="common\progress\ProgressSpinner.axaml.cs">
      <DependentUpon>ProgressSpinner.axaml</DependentUpon>
    </Compile>
    <Compile Update="common\textboxes\AutocompleteTextbox.axaml.cs">
      <DependentUpon>AutocompleteTextbox.axaml</DependentUpon>
    </Compile>
    <Compile Update="model\ModelPanel.axaml.cs">
      <DependentUpon>ModelPanel.axaml</DependentUpon>
    </Compile>
    <Compile Update="model\materials\MaterialsPanel.axaml.cs">
      <DependentUpon>MaterialsPanel.axaml</DependentUpon>
    </Compile>
    <Compile Update="model\materials\MaterialPanel.axaml.cs">
      <DependentUpon>MaterialPanel.axaml</DependentUpon>
    </Compile>
    <Compile Update="model\materials\MaterialTexturesPanel.axaml.cs">
      <DependentUpon>MaterialTexturesPanel.axaml</DependentUpon>
    </Compile>
    <Compile Update="model\materials\MaterialShadersPanel.axaml.cs">
      <DependentUpon>MaterialShadersPanel.axaml</DependentUpon>
    </Compile>
    <Compile Update="textures\TexturesPanel.axaml.cs">
      <DependentUpon>TexturesPanel.axaml</DependentUpon>
    </Compile>
    <Compile Update="textures\TexturePreview.axaml.cs">
      <DependentUpon>TexturePreview.axaml</DependentUpon>
    </Compile>
    <Compile Update="textures\TextureList.axaml.cs">
      <DependentUpon>TextureList.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>